# RoomFriendsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomfriendstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomfriendstest/activity/: MainActivity.java  MainPresenter.java  MainView.java  UserInfoViewModel.java
app/src/main/java/com/example/roomfriendstest/api/: NetRetrofit.java  RetrofitService.java
app/src/main/java/com/example/roomfriendstest/custom/: CustomAdapter.java
app/src/main/java/com/example/roomfriendstest/data/: OrganizationsData.java  UserData.java
app/src/main/java/com/example/roomfriendstest/model/: OrgData.java  UserData.java
app/src/main/java/com/example/roomfriendstest/recyclerview/: OrgAdapter.java  UserAdapter.java
app/src/main/java/com/example/roomfriendstest/retrofit/: NetRetrofit.java  RetrofitService.java
app/src/main/java/com/example/roomfriendstest/util/: BindAdapter.java  Event.kt
app/src/main/java/com/example/roomfriendstest/view/: Listener.java  MainActivity.java  OrganizationsAdapter.java  UserAdapter.java  UserInfoViewModel.java
app/src/main/res/drawable/: edittextline.xml  loading_line.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_organization.xml  recyclerview_userinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomfriendstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
